public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции и бонусы</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220317183137" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220317183137" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220317183137" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20220317183137" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20220317183137" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220317183137" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20220317183137" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220317183137" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220317183137" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220317183137" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220317183137" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220317183137">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
        <option value="EN">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo" href="/"> <img src="./svg/header/logo-head.svg" alt="logo"><img src="./svg/header/logo-text.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="about"> <img class="about__bg" src="./img/bg-left.png" alt="img"><img class="about__bg" src="./img/bg-right.png" alt="img">
  <div class="about-block"> 
    <div class="about-block__containers"> 
      <div class="about-block__title">О кафе</div>
      <div class="about-block__wrapper">
        <div class="about-block__description"> 
          <div class="about-block__description-title">Сила места  </div>
          <div class="about-block__description-text"> 
            <p>В середине XIX века видным жителем Люсиновской улицы, которая тогда называлась Малой Серпуховской, был французский предприниматель Анри Брокар, владелец парфюмерной компании «Брокар и Ко». Он любил и особенно лестно отзывался об одном из местных трактиров, в котором подавали паштеты во французском стиле, устрицы и шампанское. Со временем компания Брокара стала фабрикой «Новая Заря», а тихая купеческая улица превратилась в промышленный район.<br><br>Мы верим, что каждое место обладает своей силой, и в 2015 году решили возродить на Люсиновской кафе во французском стиле, некогда бывшее душой района. Мы стремились создать здесь атмосферу притягательного городского кафе, где можно собраться большой семьёй на субботний завтрак, забежать после театра на бокал вина или прийти на романтический ужин. И, судя по отзывам гостей, наша задумка удалась. </p>
          </div>
        </div>
        <div class="about-block__photo"><img src="./img/about/about-1.png" alt="img"><img src="./img/about/about-2.png" alt="img"></div>
      </div>
      <div class="about-block__wine"> 
        <div class="about-block__photos"><img src="./img/about/about-3.png" alt="img"></div>
        <div class="about-block__wines">
          <div class="about-block__wines-title">Винная культура</div>
          <div class="about-block__wines-text">
            <p>Как любое приличное французское кафе, мы с особым вниманием и уважением относимся к вину. В винной карте Blanc de Blancs представлено около 40 позиций вин со всего мира, каждое из которых скрупулёзно отбирал сомелье и сооснователь русского винного клуба RWC Роман Кривоножкин. Мы хотим, чтобы у гостей была возможность сопровождать наши блюда качественными интересными винами, поэтому предлагаем комфортные демократичные цены. <br><br>
              <p>Мы регулярно проводим в кафе дегустации, которые сопровождаются лёгкими, подобранными к винному сету закусками и познавательными рассказами о сортах винограда, производителях и гастрономической сочетаемости вина. Мы верим, что подобные встречи не только доставляют удовольствие нашим гостям, но и помогают им развивать вкус и расширять кругозор. </p>
            </p>
          </div>
        </div>
      </div>
      <div class="about-block__franc"> 
        <div class="about-block__francs">
          <div class="about-block__francs-title">Французский акцент</div>
          <div class="about-block__francs-text">
            <p>Акцент в меню Blanc de Blancs сделан на традиционные блюда французской кухни – здесь вы найдёте обжаренный камамбер с ягодным соусом, рататуй с моцареллой, салат Нисуаз с тунцом и яйцом пашот, крем-брюле. Меню дополняют популярные блюда европейской и русской кухни. Поскольку к нам часто приходят всей семьёй, в меню всегда присутствуют позиции, которые любят дети – сырники, блины, паста, пюре.  </p>
          </div>
        </div>
        <div class="about-block__photos"><img src="./img/about/about-4.png" alt="img"></div>
      </div>
      <div class="about-block__team">
        <div class="about-block__team-title">Наша команда</div>
        <div class="about-block__team-wrapper">
          <div class="about-block__team-photo"> <img src="./img/about/about-5.png" alt="img"></div>
          <div class="about-block__team-text">
            <p> <span>Blanc de Blancs</span>– это небольшая дружная команда единомышленников. Мы стремимся, чтобы вы чувствовали, что вас здесь ждут. Многих из наших постоянных гостей мы знаем по именам и помним, какие блюда они предпочитают.<br><br>Своей работой мы стараемся внести в суету мегаполиса ощущение неспешности, лёгкости и изящества – добавить толику французского шарма в московскую жизнь. </p>
          </div>
        </div>
      </div>
      <div class="about-block__slider">
        <div class="about-block__slider-titles">Отзывы посетителей</div>
        <div class="swiper aboutSlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">Анастасия Вареникова</div>
                <div class="about-block__slider-message"> 
                  <p>Отмечали здесь свадьбу подруги. Классный сервис: очень вкусная еда, официанты не просто подают блюда, но и рассказывают всякие интересные фишки, душевная атмосфера и хорошее настроение, интерьер тоже понравился, чисто уютно) Приятное место.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">Александр К.</div>
                <div class="about-block__slider-message"> 
                  <p>Великолепное кафе. От интерьера до меню. Действительно, много оригинальных блюд французской кухни. Очень приветливый персонал, уютно. Можно провести романтический вечер, а можно и отметить праздник с компанией - наверняка останетесь довольны. Спасибо огромное за приятный вечер!</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">Мария Захарова</div>
                <div class="about-block__slider-message"> 
                  <p>Очень приятная, спокойная атмосфера. Официанты разговаривают вполголоса, обслуживают без суеты, при этом быстро и любезно. Все, что заказывали, понравилось, в том числе и вино, которое порекомендовал официант.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">EdoUARD Babayants</div>
                <div class="about-block__slider-message"> 
                  <p>Отличное кафе. Мы были в компании наших французских партнёров, которые также оценили уровень обслуживания – официанты приветливые вежливые, смогли ответить на все вопросы и дать полезные рекомендации - изысканность блюд, расположение. В жару 30 градусов мы отведали 5 или 6 видов свежих салатов, даже не пришлось заказывать горячее. Было всё настолько вкусно, что вернёмся сюда обязательно в будущем.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">Юлия Кузнецова</div>
                <div class="about-block__slider-message"> 
                  <p>Очень уютная обстановка. Изысканная, оригинальная и очень вкусная кухня. Внимательнийший персонал!</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">Irina Chemikos</div>
                <div class="about-block__slider-message"> 
                  <p>Раз побывав здесь, приходим снова и снова! Отличное меню французской кухни, все очень вкусно и красиво. Атмосферное стильное пространство, приятная негромкая музыка. Отдельный респект внимательнейшей команде! В кафе можно собраться с друзьями, посидеть семьей, назначить деловую встречу.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">Alexey Gatilov</div>
                <div class="about-block__slider-message"> 
                  <p>Могу с большой теплотой отозваться и о доброжелательном и внимательном персонале, и о вкусной кухне, и об очень тёплой, уютной атмосфере! Получил большое удовольствие!))</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="about-block__slider-items">
                <div class="about-block__slider-photo"> <img src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people"></div>
                <div class="about-block__slider-name">Юрий Виднийчук</div>
                <div class="about-block__slider-message"> 
                  <p>Маленькое, уютное кафе. Приветливый персонал. Зашли поужинать после спектакля. Брали рыбный суп и луковый-очень вкусно!!! В салате "Цезарь" курица восхитила сочностью и нежностью. Немного не хватило вкуса в соусах к двум пастам, но само тесто было очень вкусное. Спасибо персоналу за приятный вечер!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-controls">
          <div class="swiper-button-next"><img src="./svg/about/arrow-next.svg" alt="arrow"></div>
          <div class="swiper-button-prev"><img src="./svg/about/arrow-prev.svg" alt="arrow"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="business.html">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="promotion.html">Бонусы</a></li>
          <li class="footer__block-items"> <a href="about.html">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="delivery.html">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
        <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a><a href="#"> <img src="./img/footer/p.png" alt="icons"></a></div>
        <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
      </div>
    </div>
  </div>
</footer>
<div class="menus display-n">
  <div class="menus__wrapper"> 
    <div class="menus__close"> <img src="./svg/menu/close.svg" alt="icons"></div>
    <div class="menus__list"> <a class="menus__items" href="about.html">
        <p>О нас</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="gallery.html">
        <p>Галерея</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="menu.html">
        <p>Меню</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="wine.html">
        <p>Винная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="bar.html">
        <p>Барная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="delivery.html">
        <p>Доставка</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="booking.html">
        <p>Бронирование</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="promotion.html">
        <p>Акции и бонусы</p><img src="./svg/menu/icons0.svg" alt="icons"></a></div>
    <div class="menus__contact"> <a href="about.html"><img src="./svg/menu/inst.svg" alt="icons"></a><a href="about.html"><img src="./svg/menu/facebook.svg" alt="icons"></a><a href="about.html"><img src="./svg/menu/trip.svg" alt="icons"></a></div>
  </div>
</div>
<script type="module" src="js/app.min.js?_v=20220317183137"></script>

src/about.pug
@@include('components/_head.pug', {
    "title": "Акции и бонусы",
})

@@include('components/_header.pug')

.about 
    img(class="about__bg" src="./img/bg-left.png" alt="img")
    img(class="about__bg" src="./img/bg-right.png" alt="img")

    .about-block 
        .about-block__containers 
            .about-block__title О кафе
            .about-block__wrapper
                .about-block__description 
                    .about-block__description-title Сила места  
                    .about-block__description-text 
                        p В середине XIX века видным жителем Люсиновской улицы, которая тогда называлась Малой Серпуховской, был французский предприниматель Анри Брокар, владелец парфюмерной компании «Брокар и Ко». Он любил и особенно лестно отзывался об одном из местных трактиров, в котором подавали паштеты во французском стиле, устрицы и шампанское. Со временем компания Брокара стала фабрикой «Новая Заря», а тихая купеческая улица превратилась в промышленный район.
                            br
                            br
                            | Мы верим, что каждое место обладает своей силой, и в 2015 году решили возродить на Люсиновской кафе во французском стиле, некогда бывшее душой района. Мы стремились создать здесь атмосферу притягательного городского кафе, где можно собраться большой семьёй на субботний завтрак, забежать после театра на бокал вина или прийти на романтический ужин. И, судя по отзывам гостей, наша задумка удалась. 
                .about-block__photo
                    img(src="./img/about/about-1.png" alt="img")
                    img(src="./img/about/about-2.png" alt="img")
            .about-block__wine 
                .about-block__photos
                    img(src="./img/about/about-3.png" alt="img")
                .about-block__wines
                    .about-block__wines-title Винная культура
                    .about-block__wines-text
                        p Как любое приличное французское кафе, мы с особым вниманием и уважением относимся к вину. В винной карте Blanc de Blancs представлено около 40 позиций вин со всего мира, каждое из которых скрупулёзно отбирал сомелье и сооснователь русского винного клуба RWC Роман Кривоножкин. Мы хотим, чтобы у гостей была возможность сопровождать наши блюда качественными интересными винами, поэтому предлагаем комфортные демократичные цены. 
                            br
                            br
                            p Мы регулярно проводим в кафе дегустации, которые сопровождаются лёгкими, подобранными к винному сету закусками и познавательными рассказами о сортах винограда, производителях и гастрономической сочетаемости вина. Мы верим, что подобные встречи не только доставляют удовольствие нашим гостям, но и помогают им развивать вкус и расширять кругозор. 
            .about-block__franc 
                .about-block__francs
                    .about-block__francs-title Французский акцент
                    .about-block__francs-text
                        p Акцент в меню Blanc de Blancs сделан на традиционные блюда французской кухни – здесь вы найдёте обжаренный камамбер с ягодным соусом, рататуй с моцареллой, салат Нисуаз с тунцом и яйцом пашот, крем-брюле. Меню дополняют популярные блюда европейской и русской кухни. Поскольку к нам часто приходят всей семьёй, в меню всегда присутствуют позиции, которые любят дети – сырники, блины, паста, пюре.  
                .about-block__photos
                    img(src="./img/about/about-4.png" alt="img")
            .about-block__team
                .about-block__team-title Наша команда
                .about-block__team-wrapper
                    .about-block__team-photo 
                        img(src="./img/about/about-5.png" alt="img")
                    .about-block__team-text
                        p 
                            span Blanc de Blancs
                            | – это небольшая дружная команда единомышленников. Мы стремимся, чтобы вы чувствовали, что вас здесь ждут. Многих из наших постоянных гостей мы знаем по именам и помним, какие блюда они предпочитают.
                            br
                            br
                            | Своей работой мы стараемся внести в суету мегаполиса ощущение неспешности, лёгкости и изящества – добавить толику французского шарма в московскую жизнь. 
            .about-block__slider
                .about-block__slider-titles Отзывы посетителей
                .swiper.aboutSlider
                    .swiper-wrapper
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name Анастасия Вареникова
                                .about-block__slider-message 
                                    p Отмечали здесь свадьбу подруги. Классный сервис: очень вкусная еда, официанты не просто подают блюда, но и рассказывают всякие интересные фишки, душевная атмосфера и хорошее настроение, интерьер тоже понравился, чисто уютно) Приятное место.
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name Александр К.
                                .about-block__slider-message 
                                    p Великолепное кафе. От интерьера до меню. Действительно, много оригинальных блюд французской кухни. Очень приветливый персонал, уютно. Можно провести романтический вечер, а можно и отметить праздник с компанией - наверняка останетесь довольны. Спасибо огромное за приятный вечер!
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name Мария Захарова
                                .about-block__slider-message 
                                    p Очень приятная, спокойная атмосфера. Официанты разговаривают вполголоса, обслуживают без суеты, при этом быстро и любезно. Все, что заказывали, понравилось, в том числе и вино, которое порекомендовал официант.
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name EdoUARD Babayants
                                .about-block__slider-message 
                                    p Отличное кафе. Мы были в компании наших французских партнёров, которые также оценили уровень обслуживания – официанты приветливые вежливые, смогли ответить на все вопросы и дать полезные рекомендации - изысканность блюд, расположение. В жару 30 градусов мы отведали 5 или 6 видов свежих салатов, даже не пришлось заказывать горячее. Было всё настолько вкусно, что вернёмся сюда обязательно в будущем.
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name Юлия Кузнецова
                                .about-block__slider-message 
                                    p Очень уютная обстановка. Изысканная, оригинальная и очень вкусная кухня. Внимательнийший персонал!
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name Irina Chemikos
                                .about-block__slider-message 
                                    p Раз побывав здесь, приходим снова и снова! Отличное меню французской кухни, все очень вкусно и красиво. Атмосферное стильное пространство, приятная негромкая музыка. Отдельный респект внимательнейшей команде! В кафе можно собраться с друзьями, посидеть семьей, назначить деловую встречу.
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name Alexey Gatilov
                                .about-block__slider-message 
                                    p Могу с большой теплотой отозваться и о доброжелательном и внимательном персонале, и о вкусной кухне, и об очень тёплой, уютной атмосфере! Получил большое удовольствие!))
                        .swiper-slide
                            .about-block__slider-items
                                .about-block__slider-photo 
                                    img(src="https://www.thispersondoesnotexist.com/image?11647247122" alt="people")
                                .about-block__slider-name Юрий Виднийчук
                                .about-block__slider-message 
                                    p Маленькое, уютное кафе. Приветливый персонал. Зашли поужинать после спектакля. Брали рыбный суп и луковый-очень вкусно!!! В салате "Цезарь" курица восхитила сочностью и нежностью. Немного не хватило вкуса в соусах к двум пастам, но само тесто было очень вкусное. Спасибо персоналу за приятный вечер!
                .swiper-controls
                    .swiper-button-next
                        img(src="./svg/about/arrow-next.svg" alt="arrow")
                    .swiper-button-prev
                        img(src="./svg/about/arrow-prev.svg" alt="arrow")



@@include('components/_footers.pug')

@@include('components/_menus.pug')

@@include('components/_script.pug')

//- https://www.thispersondoesnotexist.com/image?11647247122
