src/bar.pug
@@include('components/_head.pug', {
    "title": "Барная карта",
})

@@include('components/_header.pug')

.bar 
    img(class="bar__bg" src="./img/bg-right.png" alt="img")

    .bar-block 
        .bar-block__bg
        .bar-block__containers 
            .bar-block__title 
                p Барная карта
                .bar-block__title-filter 
                    img(src="./svg/index/filter.svg" alt="icons")
            .bar-block__filter 
                h3 Найди свой напиток:
                .bar-block__wrappers 
                    .bar-block__filter-catalog 
                        select(class="cart-select" name="cart" style="display: none")
                            option Все категории
                            option(value="default" selected="") Новые
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                    .bar-block__filter-country
                        select(class="c_select" name="sort" style="display: none")
                            option(data-icon="./img/bar/flag.png" value="default" selected="") Италия
                            option(data-icon="./img/bar/flag.png" value="element_2") 1талия
                            option(data-icon="./img/bar/flag.png" value="element_3") Италия
                            option(data-icon="./img/bar/flag.png" value="element_4") Италия
                            option(data-icon="./img/bar/flag.png" value="element_5") Италия
                            option(data-icon="./img/bar/flag.png" value="element_6") Италия
                            option(data-icon="./img/bar/flag.png" value="element_7") Италия
                            option(data-icon="./img/bar/flag.png" value="element_8") Италия
                    .bar-block__filter-fortress
                        select(class="cart-select" name="cart" style="display: none")
                            option Крепость 14%
                            option(value="default" selected="") Новые
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                            option(value="price_desc") Цена уменьшение
                    .bar-block__filter-search 
                        input(type="text" placeholder="Найти напиток" value='')
                        button.bar-block__filter-search-btn
                    .bar-block__filter-reset
                        img(src="./svg/bar/close.svg" alt="close")
                        p Сбросить
            .bar-block__list 
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items.bar-block__items-v
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels
                a(href="#").bar-block__items
                    .bar-block__items-new 
                        img(src="./img/bar/new.png" alt="icons")
                    .bar-block__items-photo 
                        img(src="./img/bar/items.png" alt="img")
                    .bar-block__items-price 
                        h5 50/1000 мл 
                        p 10 790₽ / 120 430₽
                    .bar-block__items-line
                    .bar-block__items-title
                        h3 Jack Daniels

            button.bar-block__open Смотреть еще





@@include('components/_footers.pug')

@@include('components/_menus.pug')

@@include('components/_script.pug')

public/bar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барная карта</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220301135540" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220301135540" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220301135540" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20220301135540" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20220301135540" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220301135540" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20220301135540" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220301135540" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220301135540" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220301135540" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220301135540" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220301135540">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
        <option value="EN">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo" href="/"> <img src="./svg/header/logo-head.svg" alt="logo"><img src="./svg/header/logo-text.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="bar"> <img class="bar__bg" src="./img/bg-right.png" alt="img">
  <div class="bar-block"> 
    <div class="bar-block__bg"></div>
    <div class="bar-block__containers"> 
      <div class="bar-block__title"> 
        <p>Барная карта</p>
        <div class="bar-block__title-filter"> <img src="./svg/index/filter.svg" alt="icons"></div>
      </div>
      <div class="bar-block__filter"> 
        <h3>Найди свой напиток:</h3>
        <div class="bar-block__wrappers"> 
          <div class="bar-block__filter-catalog"> 
            <select class="cart-select" name="cart" style="display: none">
              <option>Все категории</option>
              <option value="default" selected="">Новые</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
            </select>
          </div>
          <div class="bar-block__filter-country">
            <select class="c_select" name="sort" style="display: none">
              <option data-icon="./img/bar/flag.png" value="default" selected="">Италия</option>
              <option data-icon="./img/bar/flag.png" value="element_2">1талия</option>
              <option data-icon="./img/bar/flag.png" value="element_3">Италия</option>
              <option data-icon="./img/bar/flag.png" value="element_4">Италия</option>
              <option data-icon="./img/bar/flag.png" value="element_5">Италия</option>
              <option data-icon="./img/bar/flag.png" value="element_6">Италия</option>
              <option data-icon="./img/bar/flag.png" value="element_7">Италия</option>
              <option data-icon="./img/bar/flag.png" value="element_8">Италия</option>
            </select>
          </div>
          <div class="bar-block__filter-fortress">
            <select class="cart-select" name="cart" style="display: none">
              <option>Крепость 14%</option>
              <option value="default" selected="">Новые</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
              <option value="price_desc">Цена уменьшение</option>
            </select>
          </div>
          <div class="bar-block__filter-search"> 
            <input type="text" placeholder="Найти напиток" value="">
            <button class="bar-block__filter-search-btn"></button>
          </div>
          <div class="bar-block__filter-reset"><img src="./svg/bar/close.svg" alt="close">
            <p>Сбросить</p>
          </div>
        </div>
      </div>
      <div class="bar-block__list"> <a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items bar-block__items-v" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a><a class="bar-block__items" href="#">
          <div class="bar-block__items-new"> <img src="./img/bar/new.png" alt="icons"></div>
          <div class="bar-block__items-photo"> <img src="./img/bar/items.png" alt="img"></div>
          <div class="bar-block__items-price"> 
            <p>1200 руб</p>
          </div>
          <div class="bar-block__items-line"></div>
          <div class="bar-block__items-title">
            <h3>Jack Daniels</h3>
          </div></a></div>
      <button class="bar-block__open">Смотреть еще</button>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="business.html">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="promotion.html">Бонусы</a></li>
          <li class="footer__block-items"> <a href="about.html">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="delivery.html">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
        <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a></div>
        <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
      </div>
    </div>
  </div>
</footer>
<div class="menus display-n">
  <div class="menus__wrapper"> 
    <div class="menus__close"> <img src="./svg/menu/close.svg" alt="icons"></div>
    <div class="menus__list"> <a class="menus__items" href="about.html">
        <p>О нас</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="gallery.html">
        <p>Галерея</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="menu.html">
        <p>Меню</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="wine.html">
        <p>Винная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="bar.html">
        <p>Барная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="delivery.html">
        <p>Доставка</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="booking.html">
        <p>Бронирование</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="promotion.html">
        <p>Акции и бонусы</p><img src="./svg/menu/icons0.svg" alt="icons"></a></div>
    <div class="menus__contact"> <a href="about.html"><img src="./svg/menu/inst.svg" alt="icons"></a><a href="about.html"><img src="./svg/menu/facebook.svg" alt="icons"></a><a href="about.html"><img src="./svg/menu/trip.svg" alt="icons"></a></div>
  </div>
</div>
<script type="module" src="js/app.min.js?_v=20220301135540"></script>
