src/basket.pug
@@include('components/_head.pug', {
    "title": "Винная карта",
})

@@include('components/_header.pug')

.basket 
    img(class="basket__bg" src="./img/bg-left.png" alt="img")
    img(class="basket__bg" src="./img/bg-right.png" alt="img")

    .basket-block 
        .basket-block__containers 
            .basket-block__title Корзина
            .basket-block__paths 
                .basket-block__path 
                    .basket-block__path-l.basket-block__path-a
                    .basket-block__path-i#btnBasketPath_1.basket-block__path-a
                        .basket-block__path-c 
                        p Ваши товары
                    .basket-block__path-l 
                    .basket-block__path-i#btnBasketPath_2 
                        .basket-block__path-c 
                        p Оформление
                    .basket-block__path-l 
                    .basket-block__path-i#btnBasketPath_3 
                        .basket-block__path-c 
                        p Подтверждение заказа
                    .basket-block__path-l 
                    .basket-block__path-i#btnBasketPath_4 
                        .basket-block__path-c 
                        p Оплата
                    .basket-block__path-l 
                    .basket-block__path-i#btnBasketPath_5 
                        .basket-block__path-c 
                        p Bon appétit!
                    .basket-block__path-l 
            .basket-block__lists
                .basket-block__rec 
                    .basket-block__rec-t Рекомендации к
                        br
                        | вашему заказу:
                    .basket-block__rec-l
                        a(href="#").basket-block__rec-i 
                            .basket-block__rec-d Клубничное безе
                            .basket-block__rec-p 
                                img(src="./img/basket/rec.png" alt="img")
                                .basket-block__rec-h 
                                    img(src="./svg/basket/add.svg" alt="icons")
                        a(href="#").basket-block__rec-i 
                            .basket-block__rec-d Клубничное безе
                            .basket-block__rec-p 
                                img(src="./img/basket/rec.png" alt="img")
                                .basket-block__rec-h 
                                    img(src="./svg/basket/add.svg" alt="icons")
                        a(href="#").basket-block__rec-i 
                            .basket-block__rec-d Клубничное безе
                            .basket-block__rec-p 
                                img(src="./img/basket/rec.png" alt="img")
                                .basket-block__rec-h 
                                    img(src="./svg/basket/add.svg" alt="icons")
                        a(href="#").basket-block__rec-i 
                            .basket-block__rec-d Клубничное безе
                            .basket-block__rec-p 
                                img(src="./img/basket/rec.png" alt="img")
                                .basket-block__rec-h 
                                    img(src="./svg/basket/add.svg" alt="icons")
                        a(href="#").basket-block__rec-i 
                            .basket-block__rec-d Клубничное безе
                            .basket-block__rec-p 
                                img(src="./img/basket/rec.png" alt="img")
                                .basket-block__rec-h 
                                    img(src="./svg/basket/add.svg" alt="icons")
                        a(href="#").basket-block__rec-i 
                            .basket-block__rec-d Клубничное безе
                            .basket-block__rec-p 
                                img(src="./img/basket/rec.png" alt="img")
                                .basket-block__rec-h 
                                    img(src="./svg/basket/add.svg" alt="icons")
                .basket-block__nav 
                    .basket-block__nav-i Изображение блюда
                    .basket-block__nav-i Название блюда и калорийность
                    .basket-block__nav-i Количество (шт.)
                    .basket-block__nav-i Цена  (
                        span 1 
                        | шт.)
                .basket-block__list 
                    .basket-block__items 
                        .basket-block__items-close 
                            img(src="./svg/basket/close.svg" alt="icons")
                        .basket-block__items-p 
                            img(src="./img/basket/items.png" alt="img")
                        .basket-block__items-d 
                            p Банановый десерт
                            span 348 грамм/673 ккал
                        .basket-block__items-c 
                            .basket-block__items-mi
                                img(src="./svg/basket/minus.svg" alt="icons")
                            .basket-block__items-s 
                                p 1
                            .basket-block__items-pl 
                                img(src="./svg/basket/plus.svg" alt="icons")
                        .basket-block__items-price 430 руб.
                    .basket-block__items 
                        .basket-block__items-close 
                            img(src="./svg/basket/close.svg" alt="icons")
                        .basket-block__items-p 
                            img(src="./img/basket/items.png" alt="img")
                        .basket-block__items-d 
                            p Банановый десерт
                            span 348 грамм/673 ккал
                        .basket-block__items-c 
                            .basket-block__items-mi
                                img(src="./svg/basket/minus.svg" alt="icons")
                            .basket-block__items-s 
                                p 1
                            .basket-block__items-pl 
                                img(src="./svg/basket/plus.svg" alt="icons")
                        .basket-block__items-price 430 руб.
                    .basket-block__items 
                        .basket-block__items-close 
                            img(src="./svg/basket/close.svg" alt="icons")
                        .basket-block__items-p 
                            img(src="./img/basket/items.png" alt="img")
                        .basket-block__items-d 
                            p Банановый десерт
                            span 348 грамм/673 ккал
                        .basket-block__items-c 
                            .basket-block__items-mi
                                img(src="./svg/basket/minus.svg" alt="icons")
                            .basket-block__items-s 
                                p 1
                            .basket-block__items-pl 
                                img(src="./svg/basket/plus.svg" alt="icons")
                        .basket-block__items-price 430 руб.

            .basket-block__empty.display-n
                p На данный момент ваша корзина пуста!

            .basket-block__bon.display-n
                h3 Bon appétit!
                p Ваш заказ принят. Ожидайте ответа
                img(src="./svg/basket/bon.svg" alt="icons")
                button.basket-block__bon-b 
                    p Ок

            .basket-block__form.display-n
                .basket-block__form-profile 
                    .basket-block__form-title Оформление заказа
                    .basket-block__form-title Заказчик:
                    .basket-block__form-name 
                        input(type="text" id="basketName")
                        label(for="basketName") *Имя
                    .basket-block__form-surname 
                        input(type="text" id="basketSurname")
                        label(for="basketSurname") *Фамилия
                    .basket-block__form-phone 
                        input(type="text" id="basketPhone")
                        label(for="basketPhone") *Телефон
                    .basket-block__form-title Способ доставки:
                    .basket-block__form-deliverys
                        button.basket-block__form-s.basket-block__form-s_a Сейчас
                        button.basket-block__form-s Ко времени
                    .basket-block__form-date.display-n
                        p С
                        .basket-block__form-times
                            input(type="time" value="17:00")
                        p До
                        .basket-block__form-times
                            input(type="time" value="21:00")
                        .basket-block__form-dates
                            input(type="text" id="datepickerFormBasket" placeholder="Дата")
                .basket-block__form-delivery
                    .basket-block__form-btns 
                        button.basket-block__form-d.basket-block__form-d_a Доставка
                        button.basket-block__form-d Самовывоз
                    .basket-block__form-title.basket-block__form-title-d Адрес доставки:
                    .basket-block__form-street 
                        input(type="text" id="basketStreet")
                        label(for="basketStreet") *Улица
                    .basket-block__form-address 
                        .basket-block__form-kv 
                            input(type="text" id="basketKv")
                            label(for="basketKv") *Квартира
                        .basket-block__form-pd 
                            input(type="text" id="basketPd")
                            label(for="basketPd") *Подъезд
                        .basket-block__form-code 
                            input(type="text" id="basketCode")
                            label(for="basketCode") Код двери
                        .basket-block__form-floor 
                            input(type="text" id="basketFloor")
                            label(for="basketFloor") Этаж
                        p Сумма минимального заказа: 1000 руб.
                    .basket-block__form-title Комментарий:
                    .basket-block__form-text 
                        textarea(placeholder='Введите комментарий к заказу')
                    .basket-block__form-texts.display-n
                        textarea(placeholder='Введите комментарий к заказу')

            .basket-block__confirmation.display-n
                .basket-block__confirmation-list 
                    .basket-block__confirmation-title Подтверждение заказа
                    .basket-block__confirmation-titles Информация о заказе:
                    .basket-block__confirmation-wraps 
                        a(href="#").basket-block__confirmation-i 
                            .basket-block__confirmation-p 
                                img(src="./img/basket/img.png" alt="img")
                            .basket-block__confirmation-t Филе-миньон
                            .basket-block__confirmation-c 3
                            .basket-block__confirmation-s 930 рублей
                        a(href="#").basket-block__confirmation-i 
                            .basket-block__confirmation-p 
                                img(src="./img/basket/img.png" alt="img")
                            .basket-block__confirmation-t Филе-миньон
                            .basket-block__confirmation-c 3
                            .basket-block__confirmation-s 930 рублей
                        a(href="#").basket-block__confirmation-i 
                            .basket-block__confirmation-p 
                                img(src="./img/basket/img.png" alt="img")
                            .basket-block__confirmation-t Филе-миньон
                            .basket-block__confirmation-c 3
                            .basket-block__confirmation-s 930 рублей
                        a(href="#").basket-block__confirmation-i 
                            .basket-block__confirmation-p 
                                img(src="./img/basket/img.png" alt="img")
                            .basket-block__confirmation-t Филе-миньон
                            .basket-block__confirmation-c 3
                            .basket-block__confirmation-s 930 рублей
                        a(href="#").basket-block__confirmation-i 
                            .basket-block__confirmation-p 
                                img(src="./img/basket/img.png" alt="img")
                            .basket-block__confirmation-t Филе-миньон
                            .basket-block__confirmation-c 3
                            .basket-block__confirmation-s 930 рублей
                        a(href="#").basket-block__confirmation-i 
                            .basket-block__confirmation-p 
                                img(src="./img/basket/img.png" alt="img")
                            .basket-block__confirmation-t Филе-миньон
                            .basket-block__confirmation-c 3
                            .basket-block__confirmation-s 930 рублей
                        a(href="#").basket-block__confirmation-i 
                            .basket-block__confirmation-p 
                                img(src="./img/basket/img.png" alt="img")
                            .basket-block__confirmation-t Филе-миньон
                            .basket-block__confirmation-c 3
                            .basket-block__confirmation-s 930 рублей
                .basket-block__confirmation-info 
                    .basket-block__confirmation-title Информация о доставке:
                    .basket-block__confirmation-table 
                        .basket-block__confirmation-items ФИО заказчика: 
                        .basket-block__confirmation-items Марина
                        .basket-block__confirmation-items Номер заказчика:
                        .basket-block__confirmation-items +7 (495) 665-92-42
                        .basket-block__confirmation-items Адрес доставки: 
                        .basket-block__confirmation-items ул. Люсиновская, д. 36/50
                    .basket-block__confirmation-titles Информация о доставке:
                    .basket-block__confirmation-sum Сумма заказа:  2210 руб.
                    .basket-block__confirmation-delivery Доставка заказа:  210 руб.
                    .basket-block__confirmation-promotion 
                        p Скидка или промокод: -10%
                        button.basket-block__confirmation-prom Добавить 
                    .basket-block__confirmation-line 
                    .basket-block__confirmation-prices Итого к оплате: 
                        span 2310 руб.

            .basket-block__payment.display-n
                .basket-block__payment-title
                    .basket-block__payment-titles Оплата
                    .basket-block__payment-btns 
                        a(href="#" target="_blank").basket-block__payment-card Карта
                        a(href="#").basket-block__payment-cash Наличные 
                .basket-block__payment-description 
                    p Уважаемые гости! Для  уточнения заказа, вам перезвонят наши сотрудки в течении 15 минут с момента оформления заказа. В случае неоплаты заказа он будет автоматически отменён. Если вы оплатили, но не забрали свой заказ в назначенное время, он будет считаться выполненым и возврат денежных средств будет невозможен.  Переходя даллее, вы автоматически соглашаетесь с правилами написаными выше и несёте ответственность за их невыполнение.

            .basket-block__arrows 
                .basket-block__arrows-p 
                    img(src="./svg/basket/arrow-prev.svg" alt="icons")
                .basket-block__arrows-n 
                    img(src="./svg/basket/arrow-next.svg" alt="icons")

@@include('components/_footers.pug')

@@include('components/_menus.pug')

@@include('components/_script.pug')

public/basket.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винная карта</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220324164942" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220324164942" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220324164942" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20220324164942" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20220324164942" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220324164942" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20220324164942" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220324164942" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220324164942" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220324164942" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220324164942" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220324164942">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo header__logo-w" href="/"><img src="./svg/header/logo-head.svg" alt="logo"><img class="header__logo-blue" src="./svg/header/logo-text.svg" alt="logo"><img class="header__logo-white" src="./svg/header/logo-texts.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="basket"> <img class="basket__bg" src="./img/bg-left.png" alt="img"><img class="basket__bg" src="./img/bg-right.png" alt="img">
  <div class="basket-block"> 
    <div class="basket-block__containers"> 
      <div class="basket-block__title">Корзина</div>
      <div class="basket-block__paths"> 
        <div class="basket-block__path"> 
          <div class="basket-block__path-l basket-block__path-a"></div>
          <div class="basket-block__path-i basket-block__path-a" id="btnBasketPath_1">
            <div class="basket-block__path-c"> </div>
            <p>Ваши товары</p>
          </div>
          <div class="basket-block__path-l"> </div>
          <div class="basket-block__path-i" id="btnBasketPath_2"> 
            <div class="basket-block__path-c"> </div>
            <p>Оформление</p>
          </div>
          <div class="basket-block__path-l"> </div>
          <div class="basket-block__path-i" id="btnBasketPath_3"> 
            <div class="basket-block__path-c"> </div>
            <p>Подтверждение заказа</p>
          </div>
          <div class="basket-block__path-l"> </div>
          <div class="basket-block__path-i" id="btnBasketPath_4"> 
            <div class="basket-block__path-c"> </div>
            <p>Оплата</p>
          </div>
          <div class="basket-block__path-l"> </div>
          <div class="basket-block__path-i" id="btnBasketPath_5"> 
            <div class="basket-block__path-c"> </div>
            <p>Bon appétit!</p>
          </div>
          <div class="basket-block__path-l"> </div>
        </div>
      </div>
      <div class="basket-block__lists">
        <div class="basket-block__rec"> 
          <div class="basket-block__rec-t">Рекомендации к<br>вашему заказу:</div>
          <div class="basket-block__rec-l"><a class="basket-block__rec-i" href="#"> 
              <div class="basket-block__rec-d">Клубничное безе</div>
              <div class="basket-block__rec-p"> <img src="./img/basket/rec.png" alt="img">
                <div class="basket-block__rec-h"> <img src="./svg/basket/add.svg" alt="icons"></div>
              </div></a><a class="basket-block__rec-i" href="#"> 
              <div class="basket-block__rec-d">Клубничное безе</div>
              <div class="basket-block__rec-p"> <img src="./img/basket/rec.png" alt="img">
                <div class="basket-block__rec-h"> <img src="./svg/basket/add.svg" alt="icons"></div>
              </div></a><a class="basket-block__rec-i" href="#"> 
              <div class="basket-block__rec-d">Клубничное безе</div>
              <div class="basket-block__rec-p"> <img src="./img/basket/rec.png" alt="img">
                <div class="basket-block__rec-h"> <img src="./svg/basket/add.svg" alt="icons"></div>
              </div></a><a class="basket-block__rec-i" href="#"> 
              <div class="basket-block__rec-d">Клубничное безе</div>
              <div class="basket-block__rec-p"> <img src="./img/basket/rec.png" alt="img">
                <div class="basket-block__rec-h"> <img src="./svg/basket/add.svg" alt="icons"></div>
              </div></a><a class="basket-block__rec-i" href="#"> 
              <div class="basket-block__rec-d">Клубничное безе</div>
              <div class="basket-block__rec-p"> <img src="./img/basket/rec.png" alt="img">
                <div class="basket-block__rec-h"> <img src="./svg/basket/add.svg" alt="icons"></div>
              </div></a><a class="basket-block__rec-i" href="#"> 
              <div class="basket-block__rec-d">Клубничное безе</div>
              <div class="basket-block__rec-p"> <img src="./img/basket/rec.png" alt="img">
                <div class="basket-block__rec-h"> <img src="./svg/basket/add.svg" alt="icons"></div>
              </div></a></div>
        </div>
        <div class="basket-block__nav"> 
          <div class="basket-block__nav-i">Изображение блюда</div>
          <div class="basket-block__nav-i">Название блюда и калорийность</div>
          <div class="basket-block__nav-i">Количество (шт.)</div>
          <div class="basket-block__nav-i">Цена  (<span>1 </span>шт.)</div>
        </div>
        <div class="basket-block__list"> 
          <div class="basket-block__items"> 
            <div class="basket-block__items-close"> <img src="./svg/basket/close.svg" alt="icons"></div>
            <div class="basket-block__items-p"> <img src="./img/basket/items.png" alt="img"></div>
            <div class="basket-block__items-d"> 
              <p>Банановый десерт</p><span>348 грамм/673 ккал</span>
            </div>
            <div class="basket-block__items-c"> 
              <div class="basket-block__items-mi"><img src="./svg/basket/minus.svg" alt="icons"></div>
              <div class="basket-block__items-s"> 
                <p>1</p>
              </div>
              <div class="basket-block__items-pl"> <img src="./svg/basket/plus.svg" alt="icons"></div>
            </div>
            <div class="basket-block__items-price">430 руб.</div>
          </div>
          <div class="basket-block__items"> 
            <div class="basket-block__items-close"> <img src="./svg/basket/close.svg" alt="icons"></div>
            <div class="basket-block__items-p"> <img src="./img/basket/items.png" alt="img"></div>
            <div class="basket-block__items-d"> 
              <p>Банановый десерт</p><span>348 грамм/673 ккал</span>
            </div>
            <div class="basket-block__items-c"> 
              <div class="basket-block__items-mi"><img src="./svg/basket/minus.svg" alt="icons"></div>
              <div class="basket-block__items-s"> 
                <p>1</p>
              </div>
              <div class="basket-block__items-pl"> <img src="./svg/basket/plus.svg" alt="icons"></div>
            </div>
            <div class="basket-block__items-price">430 руб.</div>
          </div>
          <div class="basket-block__items"> 
            <div class="basket-block__items-close"> <img src="./svg/basket/close.svg" alt="icons"></div>
            <div class="basket-block__items-p"> <img src="./img/basket/items.png" alt="img"></div>
            <div class="basket-block__items-d"> 
              <p>Банановый десерт</p><span>348 грамм/673 ккал</span>
            </div>
            <div class="basket-block__items-c"> 
              <div class="basket-block__items-mi"><img src="./svg/basket/minus.svg" alt="icons"></div>
              <div class="basket-block__items-s"> 
                <p>1</p>
              </div>
              <div class="basket-block__items-pl"> <img src="./svg/basket/plus.svg" alt="icons"></div>
            </div>
            <div class="basket-block__items-price">430 руб.</div>
          </div>
        </div>
      </div>
      <div class="basket-block__empty display-n">
        <p>Ваша корзина пуста. </p>
      </div>
      <div class="basket-block__bon display-n">
        <h3>Ваш заказ успешно оплачен. Bon appétit! </h3>
        <p>Ваш заказ принят. Ожидайте ответа</p><img src="./svg/basket/bon.svg" alt="icons">
        <button class="basket-block__bon-b"> 
          <p>Ок</p>
        </button>
      </div>
      <div class="basket-block__form display-n">
        <div class="basket-block__form-profile"> 
          <div class="basket-block__form-title">Оформление заказа</div>
          <div class="basket-block__form-title">Заказчик:</div>
          <div class="basket-block__form-name"> 
            <input type="text" id="basketName">
            <label for="basketName">*Имя</label>
          </div>
          <div class="basket-block__form-surname"> 
            <input type="text" id="basketSurname">
            <label for="basketSurname">*Фамилия</label>
          </div>
          <div class="basket-block__form-phone"> 
            <input type="text" id="basketPhone">
            <label for="basketPhone">*Телефон</label>
          </div>
          <div class="basket-block__form-title">Способ доставки:</div>
          <div class="basket-block__form-deliverys">
            <button class="basket-block__form-s basket-block__form-s_a">Сейчас</button>
            <button class="basket-block__form-s">Ко времени</button>
          </div>
          <div class="basket-block__form-date display-n">
            <p>С</p>
            <div class="basket-block__form-times">
              <input type="time" value="17:00">
            </div>
            <p>До</p>
            <div class="basket-block__form-times">
              <input type="time" value="21:00">
            </div>
            <div class="basket-block__form-dates">
              <input type="text" id="datepickerFormBasket" placeholder="Дата">
            </div>
          </div>
        </div>
        <div class="basket-block__form-delivery">
          <div class="basket-block__form-btns"> 
            <button class="basket-block__form-d basket-block__form-d_a">Доставка</button>
            <button class="basket-block__form-d">Самовывоз</button>
          </div>
          <div class="basket-block__form-title basket-block__form-title-d">Адрес доставки:</div>
          <div class="basket-block__form-street"> 
            <input type="text" id="basketStreet">
            <label for="basketStreet">*Улица</label>
          </div>
          <div class="basket-block__form-address"> 
            <div class="basket-block__form-kv"> 
              <input type="text" id="basketKv">
              <label for="basketKv">*Квартира</label>
            </div>
            <div class="basket-block__form-pd"> 
              <input type="text" id="basketPd">
              <label for="basketPd">*Подъезд</label>
            </div>
            <div class="basket-block__form-code"> 
              <input type="text" id="basketCode">
              <label for="basketCode">Код двери</label>
            </div>
            <div class="basket-block__form-floor"> 
              <input type="text" id="basketFloor">
              <label for="basketFloor">Этаж</label>
            </div>
            <p>Сумма минимального заказа: 1000 руб.</p>
          </div>
          <div class="basket-block__form-title">Комментарий:</div>
          <div class="basket-block__form-text"> 
            <textarea placeholder="Введите комментарий к заказу"></textarea>
          </div>
          <div class="basket-block__form-texts display-n">
            <textarea placeholder="Введите комментарий к заказу"></textarea>
          </div>
        </div>
      </div>
      <div class="basket-block__confirmation display-n">
        <div class="basket-block__confirmation-list"> 
          <div class="basket-block__confirmation-title">Подтверждение заказа</div>
          <div class="basket-block__confirmation-titles">Информация о заказе:</div>
          <div class="basket-block__confirmation-wraps"> <a class="basket-block__confirmation-i" href="#"> 
              <div class="basket-block__confirmation-p"> <img src="./img/basket/img.png" alt="img"></div>
              <div class="basket-block__confirmation-t">Филе-миньон</div>
              <div class="basket-block__confirmation-c">3</div>
              <div class="basket-block__confirmation-s">930 рублей</div></a><a class="basket-block__confirmation-i" href="#"> 
              <div class="basket-block__confirmation-p"> <img src="./img/basket/img.png" alt="img"></div>
              <div class="basket-block__confirmation-t">Филе-миньон</div>
              <div class="basket-block__confirmation-c">3</div>
              <div class="basket-block__confirmation-s">930 рублей</div></a><a class="basket-block__confirmation-i" href="#"> 
              <div class="basket-block__confirmation-p"> <img src="./img/basket/img.png" alt="img"></div>
              <div class="basket-block__confirmation-t">Филе-миньон</div>
              <div class="basket-block__confirmation-c">3</div>
              <div class="basket-block__confirmation-s">930 рублей</div></a><a class="basket-block__confirmation-i" href="#"> 
              <div class="basket-block__confirmation-p"> <img src="./img/basket/img.png" alt="img"></div>
              <div class="basket-block__confirmation-t">Филе-миньон</div>
              <div class="basket-block__confirmation-c">3</div>
              <div class="basket-block__confirmation-s">930 рублей</div></a><a class="basket-block__confirmation-i" href="#"> 
              <div class="basket-block__confirmation-p"> <img src="./img/basket/img.png" alt="img"></div>
              <div class="basket-block__confirmation-t">Филе-миньон</div>
              <div class="basket-block__confirmation-c">3</div>
              <div class="basket-block__confirmation-s">930 рублей</div></a><a class="basket-block__confirmation-i" href="#"> 
              <div class="basket-block__confirmation-p"> <img src="./img/basket/img.png" alt="img"></div>
              <div class="basket-block__confirmation-t">Филе-миньон</div>
              <div class="basket-block__confirmation-c">3</div>
              <div class="basket-block__confirmation-s">930 рублей</div></a><a class="basket-block__confirmation-i" href="#"> 
              <div class="basket-block__confirmation-p"> <img src="./img/basket/img.png" alt="img"></div>
              <div class="basket-block__confirmation-t">Филе-миньон</div>
              <div class="basket-block__confirmation-c">3</div>
              <div class="basket-block__confirmation-s">930 рублей</div></a></div>
        </div>
        <div class="basket-block__confirmation-info"> 
          <div class="basket-block__confirmation-title">Информация о доставке:</div>
          <div class="basket-block__confirmation-table"> 
            <div class="basket-block__confirmation-items">ФИО заказчика: </div>
            <div class="basket-block__confirmation-items">Марина</div>
            <div class="basket-block__confirmation-items">Номер заказчика:</div>
            <div class="basket-block__confirmation-items">+7 (495) 665-92-42</div>
            <div class="basket-block__confirmation-items">Адрес доставки: </div>
            <div class="basket-block__confirmation-items">ул. Люсиновская, д. 36/50</div>
          </div>
          <div class="basket-block__confirmation-titles">Информация о доставке:</div>
          <div class="basket-block__confirmation-sum">Сумма заказа:  2210 руб.</div>
          <div class="basket-block__confirmation-delivery">Доставка заказа:  210 руб.</div>
          <div class="basket-block__confirmation-promotion"> 
            <p>Скидка или промокод: -10%</p>
            <button class="basket-block__confirmation-prom">Добавить </button>
          </div>
          <div class="basket-block__confirmation-line"> </div>
          <div class="basket-block__confirmation-prices">Итого к оплате: <span>2310 руб.</span></div>
        </div>
      </div>
      <div class="basket-block__payment display-n">
        <div class="basket-block__payment-title">
          <div class="basket-block__payment-titles">Оплата</div>
          <div class="basket-block__payment-btns"> <a class="basket-block__payment-card" href="#" target="_blank">Карта</a><a class="basket-block__payment-cash" href="#">Наличные </a></div>
        </div>
        <div class="basket-block__payment-description"> 
          <p>Спасибо за заказ, мы перезвоним вам в течение 15 минут, чтобы его подтвердить. <br><br>Пожалуйста, обратите внимание: если после подтверждения заказ не будет оплачен, он автоматически отменяется. Если вы оплатили, но не забрали заказ в назначенное время, заказ будет считаться выполненным, возврат денежных средств невозможен. Переходя далее, вы соглашаетесь с правилами, указанными выше, и берёте на себя ответственность за их выполнение.   </p>
        </div>
      </div>
      <div class="basket-block__arrows"> 
        <div class="basket-block__arrows-p"> <img src="./svg/basket/arrow-prev.svg" alt="icons"></div>
        <div class="basket-block__arrows-n"> <img src="./svg/basket/arrow-next.svg" alt="icons"></div>
      </div>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="business.html">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="promotion.html">Бонусы</a></li>
          <li class="footer__block-items"> <a href="about.html">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="delivery.html">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
        <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a><a href="#"> <img src="./img/footer/p.png" alt="icons"></a></div>
        <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
      </div>
    </div>
  </div>
</footer>
<div class="menus display-n">
  <div class="menus__wrapper"> 
    <div class="menus__close"> <img src="./svg/menu/close.svg" alt="icons"></div>
    <div class="menus__list"> <a class="menus__items" href="about.html">
        <p>О нас</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="gallery.html">
        <p>Галерея</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="menu.html">
        <p>Меню</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="wine.html">
        <p>Винная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="bar.html">
        <p>Барная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="delivery.html">
        <p>Доставка</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="booking.html">
        <p>Бронирование</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="promotion.html">
        <p>Акции и бонусы</p><img src="./svg/menu/icons0.svg" alt="icons"></a></div>
    <div class="menus__contact"> <a href="about.html"><img src="./svg/menu/inst.svg" alt="icons"></a><a href="about.html"><img src="./svg/menu/facebook.svg" alt="icons"></a><a href="about.html"><img src="./svg/menu/trip.svg" alt="icons"></a></div>
  </div>
</div>
<script type="module" src="js/app.min.js?_v=20220324164942"></script>
