src/booking.pug
@@include('components/_head.pug', {
    "title": "Акции и бонусы",
})

@@include('components/_header.pug')

.booking 
    img(class="booking__bg" src="./img/bg-left.png" alt="img")

    .booking-block 
        .booking-block__containers 
            .booking-block__title Бронирование
            .booking-block__wrapper
                .booking-block__nav 
                    .booking-block__nav-items.booking-block__nav-active Большой зал
                    .booking-block__nav-items Малый зал
                    .booking-block__nav-items Банкет
                .booking-block__busy
                    p Занято:
                    .booking-block__busy-n
                        span 1
                .booking-block__free 
                    p Свободно:
                    .booking-block__free-n
                        span 5
                .booking-block__date 
                    p 15 дек
                    .booking-block__date-l 
                    p 18:00
            .booking-block__list 
                .booking-block__items
                    img(src="./img/booking/img-1.png" alt="img")
                    p *Для бронирование столика нажмите на интересующий и заполните данные
                    p **Для просмотра общих характеристики столика, наведите на него значок мыши .
                .booking-block__items.display-n
                    img(src="./img/booking/img-2.png" alt="img")
                    p *Для бронирование столика нажмите на интересующий и заполните данные
                    p **Для просмотра общих характеристики столика, наведите на него значок мыши .
                .booking-block__items.booking-block__grid.display-n 
                    .booking-block__items-block 
                        .booking-block__items-title 
                            h3 Малый зал  
                            button.booking-block__items-btn Забронировать
                        .booking-block__items-add Варианты рассадки:
                        .booking-block__items-check 
                            .booking-block__items-radio
                                input(class="booking-block__items-radio__input" name="male" type="radio" id="mal_1" checked)
                                label(class="booking-block__items-radio__label" for="mal_1") №1:  18 человек
                            .booking-block__items-radio
                                input(class="booking-block__items-radio__input" name="male" type="radio" id="mal_2")
                                label(class="booking-block__items-radio__label" for="mal_2") №2:  20 человек
                        .booking-block__items-photo 
                            img(src="./img/booking/imgs-1.png" alt="img")
                            img(src="./img/booking/imgs-2.png" alt="img")
                            img(src="./img/booking/imgs-3.png" alt="img")
                    .booking-block__items-block 
                        .booking-block__items-title 
                            h3 Малый зал  
                            button.booking-block__items-btn Забронировать
                        .booking-block__items-add Варианты рассадки:
                        .booking-block__items-check 
                            .booking-block__items-radio
                                input(class="booking-block__items-radio__input" name="cred" type="radio" id="cred_1" checked)
                                label(class="booking-block__items-radio__label" for="cred_1") №1:  18 человек
                            .booking-block__items-radio
                                input(class="booking-block__items-radio__input" name="cred" type="radio" id="cred_2")
                                label(class="booking-block__items-radio__label" for="cred_2") №2:  20 человек
                        .booking-block__items-photo 
                            img(src="./img/booking/imgs-1.png" alt="img")
                            img(src="./img/booking/imgs-2.png" alt="img")
                            img(src="./img/booking/imgs-3.png" alt="img")
                    .booking-block__items-block 
                        .booking-block__items-title 
                            h3 Малый зал  
                            button.booking-block__items-btn Забронировать
                        .booking-block__items-add Варианты рассадки:
                        .booking-block__items-check 
                            .booking-block__items-radio
                                input(class="booking-block__items-radio__input" name="bol" type="radio" id="bol_1" checked)
                                label(class="booking-block__items-radio__label" for="bol_2") №1:  18 человек
                            .booking-block__items-radio
                                input(class="booking-block__items-radio__input" name="bol" type="radio" id="bol_2")
                                label(class="booking-block__items-radio__label" for="bol_2") №2:  20 человек
                        .booking-block__items-photo 
                            img(src="./img/booking/imgs-1.png" alt="img")
                            img(src="./img/booking/imgs-2.png" alt="img")
                            img(src="./img/booking/imgs-3.png" alt="img")







@@include('components/_footers.pug')

@@include('components/_modelBookingPhoto.pug')

@@include('components/_modelBookingForm.pug')

@@include('components/_menus.pug')

@@include('components/_script.pug')

public/booking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции и бонусы</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220212165359" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220212165359" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220212165359" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220212165359" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220212165359">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
        <option value="EN">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo" href="/"> <img src="./svg/header/header-logo.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="booking"> <img class="booking__bg" src="./img/bg-left.png" alt="img">
  <div class="booking-block"> 
    <div class="booking-block__containers"> 
      <div class="booking-block__title">Бронирование</div>
      <div class="booking-block__wrapper">
        <div class="booking-block__nav"> 
          <div class="booking-block__nav-items booking-block__nav-active">Большой зал</div>
          <div class="booking-block__nav-items">Малый зал</div>
          <div class="booking-block__nav-items">Банкет</div>
        </div>
        <div class="booking-block__busy">
          <p>Занято:</p>
          <div class="booking-block__busy-n"><span>1</span></div>
        </div>
        <div class="booking-block__free"> 
          <p>Свободно:</p>
          <div class="booking-block__free-n"><span>5</span></div>
        </div>
        <div class="booking-block__date"> 
          <p>15 дек</p>
          <div class="booking-block__date-l"> </div>
          <p>18:00</p>
        </div>
      </div>
      <div class="booking-block__list"> 
        <div class="booking-block__items"><img src="./img/booking/img-1.png" alt="img">
          <p>*Для бронирование столика нажмите на интересующий и заполните данные</p>
          <p>**Для просмотра общих характеристики столика, наведите на него значок мыши .</p>
        </div>
        <div class="booking-block__items display-n"><img src="./img/booking/img-2.png" alt="img">
          <p>*Для бронирование столика нажмите на интересующий и заполните данные</p>
          <p>**Для просмотра общих характеристики столика, наведите на него значок мыши .</p>
        </div>
        <div class="booking-block__items booking-block__grid display-n"> 
          <div class="booking-block__items-block"> 
            <div class="booking-block__items-title"> 
              <h3>Малый зал  </h3>
              <button class="booking-block__items-btn">Забронировать</button>
            </div>
            <div class="booking-block__items-add">Варианты рассадки:</div>
            <div class="booking-block__items-check"> 
              <div class="booking-block__items-radio">
                <input class="booking-block__items-radio__input" name="male" type="radio" id="mal_1" checked>
                <label class="booking-block__items-radio__label" for="mal_1">№1:  18 человек</label>
              </div>
              <div class="booking-block__items-radio">
                <input class="booking-block__items-radio__input" name="male" type="radio" id="mal_2">
                <label class="booking-block__items-radio__label" for="mal_2">№2:  20 человек</label>
              </div>
            </div>
            <div class="booking-block__items-photo"> <img src="./img/booking/imgs-1.png" alt="img"><img src="./img/booking/imgs-2.png" alt="img"><img src="./img/booking/imgs-3.png" alt="img"></div>
          </div>
          <div class="booking-block__items-block"> 
            <div class="booking-block__items-title"> 
              <h3>Малый зал  </h3>
              <button class="booking-block__items-btn">Забронировать</button>
            </div>
            <div class="booking-block__items-add">Варианты рассадки:</div>
            <div class="booking-block__items-check"> 
              <div class="booking-block__items-radio">
                <input class="booking-block__items-radio__input" name="cred" type="radio" id="cred_1" checked>
                <label class="booking-block__items-radio__label" for="cred_1">№1:  18 человек</label>
              </div>
              <div class="booking-block__items-radio">
                <input class="booking-block__items-radio__input" name="cred" type="radio" id="cred_2">
                <label class="booking-block__items-radio__label" for="cred_2">№2:  20 человек</label>
              </div>
            </div>
            <div class="booking-block__items-photo"> <img src="./img/booking/imgs-1.png" alt="img"><img src="./img/booking/imgs-2.png" alt="img"><img src="./img/booking/imgs-3.png" alt="img"></div>
          </div>
          <div class="booking-block__items-block"> 
            <div class="booking-block__items-title"> 
              <h3>Малый зал  </h3>
              <button class="booking-block__items-btn">Забронировать</button>
            </div>
            <div class="booking-block__items-add">Варианты рассадки:</div>
            <div class="booking-block__items-check"> 
              <div class="booking-block__items-radio">
                <input class="booking-block__items-radio__input" name="bol" type="radio" id="bol_1" checked>
                <label class="booking-block__items-radio__label" for="bol_2">№1:  18 человек</label>
              </div>
              <div class="booking-block__items-radio">
                <input class="booking-block__items-radio__input" name="bol" type="radio" id="bol_2">
                <label class="booking-block__items-radio__label" for="bol_2">№2:  20 человек</label>
              </div>
            </div>
            <div class="booking-block__items-photo"> <img src="./img/booking/imgs-1.png" alt="img"><img src="./img/booking/imgs-2.png" alt="img"><img src="./img/booking/imgs-3.png" alt="img"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="#">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="#">Бонусы</a></li>
          <li class="footer__block-items"> <a href="#">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="#">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
        <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a></div>
        <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220212165359"></script>
