public/business.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220215160157" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220215160157" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220215160157" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220215160157" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220215160157">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
        <option value="EN">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo" href="/"> <img src="./svg/header/logo-head.svg" alt="logo"><img src="./svg/header/logo-text.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="business"> <img class="business__bg" src="./img/bg-left.png" alt="img"><img class="business__bg" src="./img/bg-right.png" alt="img">
  <div class="business-block"> 
    <div class="business-block__containers">
      <div class="business-block__title">Для бизнеса</div>
      <div class="business-block__titles">Специальные предложения для бизнеса</div>
      <ul class="business-block__list"> 
        <li class="business-block__items"> 
          <div class="business-block__items-logo"> <img src="./img/business/icons-1.png" alt="img"></div>
          <div class="business-block__items-line"> </div>
          <div class="business-block__items-text">Доставка горячего питания в офисы</div>
        </li>
        <li class="business-block__items"> 
          <div class="business-block__items-logo"> <img src="./img/business/icons-2.png" alt="img"></div>
          <div class="business-block__items-line"> </div>
          <div class="business-block__items-text">Обслуживание VIP-мероприятий</div>
        </li>
        <li class="business-block__items"> 
          <div class="business-block__items-logo"> <img src="./img/business/icons-3.png" alt="img"></div>
          <div class="business-block__items-line"> </div>
          <div class="business-block__items-text">Выездные мероприятия</div>
        </li>
      </ul>
      <div class="business-block__add">Как происходит наше сотрудничество ?</div>
      <div class="business-block__banner"> <img src="./img/business/icons.png" alt="img"></div>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="business.html">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="promotion.html">Бонусы</a></li>
          <li class="footer__block-items"> <a href="about.html">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="delivery.html">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
        <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a></div>
        <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220215160157"></script>

src/business.pug
@@include('components/_head.pug', {
    "title": "Галерея",
})

@@include('components/_header.pug')

.business 
    img(class="business__bg" src="./img/bg-left.png" alt="img")
    img(class="business__bg" src="./img/bg-right.png" alt="img")

    .business-block 
        .business-block__containers
            .business-block__title Для бизнеса
            .business-block__titles Специальные предложения для бизнеса
            ul.business-block__list 
                li.business-block__items 
                    .business-block__items-logo 
                        img(src="./img/business/icons-1.png" alt="img")
                    .business-block__items-line 
                    .business-block__items-text Доставка горячего питания в офисы
                li.business-block__items 
                    .business-block__items-logo 
                        img(src="./img/business/icons-2.png" alt="img")
                    .business-block__items-line 
                    .business-block__items-text Обслуживание VIP-мероприятий
                li.business-block__items 
                    .business-block__items-logo 
                        img(src="./img/business/icons-3.png" alt="img")
                    .business-block__items-line 
                    .business-block__items-text Выездные мероприятия
            .business-block__add Как происходит наше сотрудничество ?
            .business-block__banner 
                img(src="./img/business/icons.png" alt="img")









@@include('components/_footers.pug')

@@include('components/_script.pug')
