public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css">
</html>
<body>
  <header class="header"> 
    <div class="header__lines">
      <div class="header__line"> </div>
      <div class="header__line"></div>
    </div>
    <div class="header__btns"><a class="header__order" href="#"> 
        <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
        <p>0</p></a><a class="header__basket" href="#"> 
        <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
    <div class="containers"> 
      <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
      <div class="header__lang"> 
        <select class="js-select-langs" name="lang" style="display: none">
          <option value="default" selected="">EN</option>
          <option value="RU">RU</option>
          <option value="UK">UK</option>
          <option value="EN">EN</option>
          <option value="RU">RU</option>
          <option value="UK">UK</option>
        </select>
      </div><a class="header__logo" href="/"> <img src="./svg/header/header-logo.svg" alt="logo"></a>
      <div class="header__circle"></div>
    </div>
  </header>
  <section class="ind-header"> 
    <div class="ind-header__contact"><a class="ind-header__inst" href="https://www.instagram.com/">instagram</a><a class="ind-header__phone" href="tel:+74956659242"> <img src="./svg/index/phone.svg" alt="icons">
        <p>+7 (495) 665-92-42</p></a></div>
    <div class="ind-header__slider">
      <div class="swiper indexHeader">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="ind-header__slider-items"> 
              <div class="ind-header__slider-bg"> <img src="./img/index/slide-1.png" alt="img"></div>
              <div class="ind-header__slider-info">
                <div class="ind-header__slider-title">BLANC DE BLANCS</div>
                <div class="ind-header__slider-text">Французский ресторан</div>
                <button class="ind-header__slider-btn">Подробнее</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="ind-header__slider-items"> 
              <div class="ind-header__slider-bg"> <img src="./img/index/slide-1.png" alt="img"></div>
              <div class="ind-header__slider-info">
                <div class="ind-header__slider-title">BLANC DE BLANCS</div>
                <div class="ind-header__slider-text">Французский ресторан</div>
                <button class="ind-header__slider-btn">Подробнее</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="ind-header__slider-items"> 
              <div class="ind-header__slider-bg"> <img src="./img/index/slide-1.png" alt="img"></div>
              <div class="ind-header__slider-info">
                <div class="ind-header__slider-title">BLANC DE BLANCS</div>
                <div class="ind-header__slider-text">Французский ресторан</div>
                <button class="ind-header__slider-btn">Подробнее</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="ind-header__slider-items"> 
              <div class="ind-header__slider-bg"> <img src="./img/index/slide-1.png" alt="img"></div>
              <div class="ind-header__slider-info">
                <div class="ind-header__slider-title">BLANC DE BLANCS</div>
                <div class="ind-header__slider-text">Французский ресторан</div>
                <button class="ind-header__slider-btn">Подробнее</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="ind-header__slider-items"> 
              <div class="ind-header__slider-bg"> <img src="./img/index/slide-1.png" alt="img"></div>
              <div class="ind-header__slider-info">
                <div class="ind-header__slider-title">BLANC DE BLANCS</div>
                <div class="ind-header__slider-text">Французский ресторан</div>
                <button class="ind-header__slider-btn">Подробнее</button>
              </div>
            </div>
          </div>
          <div class="swiper-slide"> 
            <div class="ind-header__slider-items"> 
              <div class="ind-header__slider-bg"> <img src="./img/index/slide-1.png" alt="img"></div>
              <div class="ind-header__slider-info">
                <div class="ind-header__slider-title">BLANC DE BLANCS</div>
                <div class="ind-header__slider-text">Французский ресторан</div>
                <button class="ind-header__slider-btn">Подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-controls"> 
        <div class="swiper-button-next"><img src="./svg/index/arrow-next-slide.svg" alt="arrow"></div>
        <div class="swiper-button-prev"><img src="./svg/index/arrow-prev-slide.svg" alt="arrow"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <div class="index"><img class="index__bg" src="./img/bg-right.png" alt="img"><img class="index__bg" src="./img/bg-left.png" alt="img"><img class="index__bg" src="./img/bg-right.png" alt="img">
    <section class="ind-slider"> 
      <div class="containers"> 
        <div class="ind-slider__line"> </div>
        <div class="ind-slider__title">Наше меню</div>
        <div class="ind-slider__wrapper"> 
          <div class="swiper indexSliders_1" thumbsSlider="">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Новинки</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Завтраки</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Холодные закуски</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Салаты</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Горячие закуски</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Супы</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Десерты</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Новинки</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Завтраки</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Холодные закуски</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Салаты</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Горячие закуски</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Супы</div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrapper-item">Десерты</div>
              </div>
            </div>
          </div>
          <div class="swiper indexSliders_2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ind-slider__wrappers"> 
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-1.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-4.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-7.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-8.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-9.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-5.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-6.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-3.png" alt="img"></div>
                  <div class="ind-slider__wrappers-items"> <img src="./img/index/food-2.png" alt="img"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-controls"> 
            <div class="swiper-button-next"><img src="./svg/index/arrow-next-food.svg" alt="icons"></div>
            <div class="swiper-button-prev"><img src="./svg/index/arrow-prev-food.svg" alt="icons"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="ind-advantage">
      <div class="containers">
        <div class="ind-advantage__line"> </div>
        <div class="ind-advantage__title">Наши преимущества</div>
        <div class="ind-advantage__table"> 
          <div class="ind-advantage__table-items"> 
            <div class="ind-advantage__table-icons"> <img src="./svg/index/ads-1.svg" alt="icons"></div>
            <div class="ind-advantage__table-text">Ресторан приходит к вам в любое место-кейтеринг </div>
            <button class="ind-advantage__table-btn">Подробнее</button>
            <div class="ind-advantage__table-left"> <img src="./img/index/bgs.png" alt="icons"></div>
            <div class="ind-advantage__table-right"> <img src="./img/index/bgt.png" alt="icons"></div>
          </div>
          <div class="ind-advantage__table-items"> 
            <div class="ind-advantage__table-icons"> <img src="./svg/index/ads-2.svg" alt="icons"></div>
            <div class="ind-advantage__table-text">Ресторан приходит к вам в любое место-кейтеринг </div>
            <button class="ind-advantage__table-btn">Подробнее</button>
            <div class="ind-advantage__table-left"> <img src="./img/index/bgs.png" alt="icons"></div>
            <div class="ind-advantage__table-right"> <img src="./img/index/bgt.png" alt="icons"></div>
          </div>
          <div class="ind-advantage__table-items"> 
            <div class="ind-advantage__table-icons"> <img src="./svg/index/ads-3.svg" alt="icons"></div>
            <div class="ind-advantage__table-text">Ресторан приходит к вам в любое место-кейтеринг </div>
            <button class="ind-advantage__table-btn">Подробнее</button>
            <div class="ind-advantage__table-left"> <img src="./img/index/bgs.png" alt="icons"></div>
            <div class="ind-advantage__table-right"> <img src="./img/index/bgt.png" alt="icons"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer"> 
    <div class="footer__line"> </div>
    <div class="footer__title">Обратная связь</div>
    <div class="footer__wrapper">
      <div class="footer__wrapper-bg"> <img src="./img/footer/bg.png" alt="bg"></div>
      <div class="footer__contact"> 
        <div class="footer__contact-info"> 
          <h3>Контакты</h3><a href="tel:+74956659242">+7 (495) 665-92-42</a><span>Понедельник - воскресенье: <br>10:00 - 23:00</span>
          <p>Написать директору!</p><a class="footer__contact-btn" href="#">Написать </a>
        </div>
        <div class="footer__contact-maps"> 
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A30d725dbf1935c1f22b566f31df66695677d16e36c23f176e0e7c41ac81df1ba&amp;amp;source=constructor" frameborder="0"></iframe>
          <div class="footer__contact-maps-add"> 
            <h3>Москва, ул. Люсиновская, д. 36/50</h3><a class="footer__contact-icons" href="#"> <img src="./img/footer/google-map.png" alt="icons"></a><a class="footer__contact-icons" href="#"> <img src="./img/footer/maps.png" alt="icons"></a>
          </div>
        </div>
      </div>
      <div class="footer__block"> 
        <div class="footer__block-wrapper">
          <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
          <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
          <ul class="footer__block-list"> 
            <li class="footer__block-items"> <a href="#">Для  бизнеса</a></li>
            <li class="footer__block-items"> <a href="#">Бонусы</a></li>
            <li class="footer__block-items"> <a href="#">О нас</a></li>
          </ul>
          <ul class="footer__block-list"> 
            <li class="footer__block-items"> <a href="#">Доставка</a></li>
            <li class="footer__block-items"> <a href="#">Контакты</a></li>
            <li class="footer__block-items"> <a href="#">Информация</a></li>
          </ul>
          <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a></div>
          <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script type="module" src="js/webpack.min.js"></script>
</body>

src/index.pug
@@include('components/_head.pug', {
    "title": "Главная",
})

@@include('components/_header.pug')

.index

    section.ind-header 
        .ind-header__contact
            a(href="https://www.instagram.com/").ind-header__inst instagram
            a(href="tel:+74956659242").ind-header__phone 
                img(src="./svg/index/phone.svg" alt="icons")
                p +7 (495) 665-92-42
        .ind-header__slider
            .swiper.indexHeader
                .swiper-wrapper
                    .swiper-slide 
                        .ind-header__slider-items 
                            .ind-header__slider-bg 
                                img(src="./img/index/slide-1.png" alt="img")
                            .ind-header__slider-info
                                .ind-header__slider-title BLANC DE BLANCS
                                .ind-header__slider-text Французский ресторан
                                button.ind-header__slider-btn Подробнее
                    .swiper-slide 
                        .ind-header__slider-items 
                            .ind-header__slider-bg 
                                img(src="./img/index/slide-1.png" alt="img")
                            .ind-header__slider-info
                                .ind-header__slider-title BLANC DE BLANCS
                                .ind-header__slider-text Французский ресторан
                                button.ind-header__slider-btn Подробнее
                    .swiper-slide 
                        .ind-header__slider-items 
                            .ind-header__slider-bg 
                                img(src="./img/index/slide-1.png" alt="img")
                            .ind-header__slider-info
                                .ind-header__slider-title BLANC DE BLANCS
                                .ind-header__slider-text Французский ресторан
                                button.ind-header__slider-btn Подробнее
                    .swiper-slide 
                        .ind-header__slider-items 
                            .ind-header__slider-bg 
                                img(src="./img/index/slide-1.png" alt="img")
                            .ind-header__slider-info
                                .ind-header__slider-title BLANC DE BLANCS
                                .ind-header__slider-text Французский ресторан
                                button.ind-header__slider-btn Подробнее
                    .swiper-slide 
                        .ind-header__slider-items 
                            .ind-header__slider-bg 
                                img(src="./img/index/slide-1.png" alt="img")
                            .ind-header__slider-info
                                .ind-header__slider-title BLANC DE BLANCS
                                .ind-header__slider-text Французский ресторан
                                button.ind-header__slider-btn Подробнее
                    .swiper-slide 
                        .ind-header__slider-items 
                            .ind-header__slider-bg 
                                img(src="./img/index/slide-1.png" alt="img")
                            .ind-header__slider-info
                                .ind-header__slider-title BLANC DE BLANCS
                                .ind-header__slider-text Французский ресторан
                                button.ind-header__slider-btn Подробнее
            .swiper-controls 
                .swiper-button-next
                    img(src="./svg/index/arrow-next-slide.svg" alt="arrow")
                .swiper-button-prev
                    img(src="./svg/index/arrow-prev-slide.svg" alt="arrow")
                .swiper-pagination

    section.ind-slider 
        .containers 
            .ind-slider__line 
            .ind-slider__title Наше меню
            .ind-slider__wrapper 
                div(thumbsSlider="").swiper.indexSliders_1
                    .swiper-wrapper
                        .swiper-slide
                            .ind-slider__wrapper-item Новинки
                        .swiper-slide
                            .ind-slider__wrapper-item Завтраки
                        .swiper-slide
                            .ind-slider__wrapper-item Холодные закуски
                        .swiper-slide
                            .ind-slider__wrapper-item Салаты
                        .swiper-slide
                            .ind-slider__wrapper-item Горячие закуски
                        .swiper-slide
                            .ind-slider__wrapper-item Супы
                        .swiper-slide
                            .ind-slider__wrapper-item Десерты
                        .swiper-slide
                            .ind-slider__wrapper-item Новинки
                        .swiper-slide
                            .ind-slider__wrapper-item Завтраки
                        .swiper-slide
                            .ind-slider__wrapper-item Холодные закуски
                        .swiper-slide
                            .ind-slider__wrapper-item Салаты
                        .swiper-slide
                            .ind-slider__wrapper-item Горячие закуски
                        .swiper-slide
                            .ind-slider__wrapper-item Супы
                        .swiper-slide
                            .ind-slider__wrapper-item Десерты
                .swiper.indexSliders_2
                    .swiper-wrapper
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                        .swiper-slide
                            .ind-slider__wrappers 
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-1.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-4.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-7.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-8.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-9.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-5.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-6.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-3.png" alt="img")
                                .ind-slider__wrappers-items 
                                    img(src="./img/index/food-2.png" alt="img")
                .swiper-controls 
                    .swiper-button-next
                        img(src="./svg/index/arrow-next-food.svg" alt="icons")
                    .swiper-button-prev
                        img(src="./svg/index/arrow-prev-food.svg" alt="icons")


    section.ind-advantage
        .containers
            .ind-advantage__line 
            .ind-advantage__title Наши преимущества
            .ind-advantage__table 
                .ind-advantage__table-items 
                    .ind-advantage__table-icons 
                        img(src="./svg/index/ads-1.svg" alt="icons")
                    .ind-advantage__table-text Ресторан приходит к вам в любое место-кейтеринг 
                    button.ind-advantage__table-btn Подробнее
                    .ind-advantage__table-left 
                        img(src="./img/index/bgs.png" alt="icons")
                    .ind-advantage__table-right 
                        img(src="./img/index/bgt.png" alt="icons")
                .ind-advantage__table-items 
                    .ind-advantage__table-icons 
                        img(src="./svg/index/ads-2.svg" alt="icons")
                    .ind-advantage__table-text Ресторан приходит к вам в любое место-кейтеринг 
                    button.ind-advantage__table-btn Подробнее
                    .ind-advantage__table-left 
                        img(src="./img/index/bgs.png" alt="icons")
                    .ind-advantage__table-right 
                        img(src="./img/index/bgt.png" alt="icons")
                .ind-advantage__table-items 
                    .ind-advantage__table-icons 
                        img(src="./svg/index/ads-3.svg" alt="icons")
                    .ind-advantage__table-text Ресторан приходит к вам в любое место-кейтеринг 
                    button.ind-advantage__table-btn Подробнее
                    .ind-advantage__table-left 
                        img(src="./img/index/bgs.png" alt="icons")
                    .ind-advantage__table-right 
                        img(src="./img/index/bgt.png" alt="icons")


@@include('components/_footer.pug')

@@include('components/_script.pug')
