public/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220208173453" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220208173453" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220208173453" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220208173453" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220208173453">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
        <option value="EN">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo" href="/"> <img src="./svg/header/header-logo.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="menu"> <picture><source srcset="./img/bg-right.webp" type="image/webp"><img class="menu__bg" src="./img/bg-right.png" alt="img"></picture>
  <div class="menu-block"> 
    <div class="menu-block__bg"></div>
    <div class="menu-block__containers"> 
      <div class="menu-block__title">Рекомендованные</div>
      <div class="menu-block__wrappers">
        <div class="menu-block__wrapper"> <a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-1.webp" type="image/webp"><img src="./img/menu/items-1.png" alt="img"></picture></div>
            <div class="menu-block__items-veg"> <img src="./svg/menu/veg.svg" alt="icons"></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-2.webp" type="image/webp"><img src="./img/menu/items-2.png" alt="img"></picture></div>
            <div class="menu-block__items-new"> <img src="./svg/menu/new.svg" alt="icons"></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-3.webp" type="image/webp"><img src="./img/menu/items-3.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-4.webp" type="image/webp"><img src="./img/menu/items-4.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-5.webp" type="image/webp"><img src="./img/menu/items-5.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-6.webp" type="image/webp"><img src="./img/menu/items-6.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-6.webp" type="image/webp"><img src="./img/menu/items-6.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-6.webp" type="image/webp"><img src="./img/menu/items-6.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-6.webp" type="image/webp"><img src="./img/menu/items-6.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-6.webp" type="image/webp"><img src="./img/menu/items-6.png" alt="img"></picture></div></a><a class="menu-block__items" href="#"> 
            <div class="menu-block__items-text"> 
              <h3>Свежий салат</h3>
              <div class="menu-block__items-price"> 
                <p>430 руб</p>
              </div>
            </div>
            <div class="menu-block__items-photo"> <picture><source srcset="./img/menu/items-6.webp" type="image/webp"><img src="./img/menu/items-6.png" alt="img"></picture></div></a><a class="menu-block__item" href="#">
            <div class="menu-block__item-title">Новые блюда уже скоро</div>
            <div class="menu-block__item-photo"> <img src="./svg/menu/bg.svg" alt="img"></div></a></div>
        <div class="menu-block__list">
          <div class="menu-block__list-arrow" id="btn-menu"><img src="./svg/menu/arrow-open.svg" alt="icons">
            <h3>Закрыть</h3>
          </div><a class="menu-block__list-items" href="#"><img src="./svg/menu/news.svg" alt="icons">
            <h3>Новинки</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-1.svg" alt="icons">
            <h3>Завтраки</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-2.svg" alt="icons">
            <h3>Холодные закуски и салаты</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-3.svg" alt="icons">
            <h3>Горячие блюда</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-4.svg" alt="icons">
            <h3>Супы</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-5.svg" alt="icons">
            <h3>Паста</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-6.svg" alt="icons">
            <h3>Гриль</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-7.svg" alt="icons">
            <h3>Напитки</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/icons-8.svg" alt="icons">
            <h3>Десерты</h3></a><a class="menu-block__list-items" href="#"><img src="./svg/menu/ready.svg" alt="icons">
            <button class="menu-block__list-btn">Рекомендованные</button></a><a class="menu-block__list-items" href="#"><picture><source srcset="./img/menu/qr.webp" type="image/webp"><img src="./img/menu/qr.png" alt="qr"></picture>
            <h3>Меню в формате .pdf</h3></a>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/header/header-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="#">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="#">Бонусы</a></li>
          <li class="footer__block-items"> <a href="#">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="#">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
        <div class="footer__block-table"> <a href="#"> <picture><source srcset="./img/footer/visa.webp" type="image/webp"><img src="./img/footer/visa.png" alt="icons"></picture></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a></div>
        <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/webpack.min.js?_v=20220208173453"></script>

src/menu.pug
@@include('components/_head.pug', {
    "title": "Главная",
})

@@include('components/_header.pug')

.menu 
    img(class="menu__bg" src="./img/bg-right.png" alt="img")

    .menu-block 
        .menu-block__bg
        .menu-block__containers 
            .menu-block__title Рекомендованные
            .menu-block__wrappers
                .menu-block__wrapper 
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-1.png" alt="img")
                        .menu-block__items-veg 
                            img(src="./svg/menu/veg.svg" alt="icons")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-2.png" alt="img")
                        .menu-block__items-new 
                            img(src="./svg/menu/new.svg" alt="icons")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-3.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-4.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-5.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-6.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-6.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-6.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-6.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-6.png" alt="img")
                    a(href="#").menu-block__items 
                        .menu-block__items-text 
                            h3 Свежий салат
                            .menu-block__items-price 
                                p 430 руб
                        .menu-block__items-photo 
                            img(src="./img/menu/items-6.png" alt="img")
                    a(href="#").menu-block__item
                        .menu-block__item-title Новые блюда уже скоро
                        .menu-block__item-photo 
                            img(src="./svg/menu/bg.svg" alt="img")
                .menu-block__list
                    .menu-block__list-arrow#btn-menu
                        img(src="./svg/menu/arrow-open.svg" alt="icons")
                        h3 Закрыть
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/news.svg" alt="icons")
                        h3 Новинки
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-1.svg" alt="icons")
                        h3 Завтраки
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-2.svg" alt="icons")
                        h3 Холодные закуски и салаты
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-3.svg" alt="icons")
                        h3 Горячие блюда
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-4.svg" alt="icons")
                        h3 Супы
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-5.svg" alt="icons")
                        h3 Паста
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-6.svg" alt="icons")
                        h3 Гриль
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-7.svg" alt="icons")
                        h3 Напитки
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/icons-8.svg" alt="icons")
                        h3 Десерты
                    a(href="#").menu-block__list-items
                        img(src="./svg/menu/ready.svg" alt="icons")
                        button.menu-block__list-btn Рекомендованные
                    a(href="#").menu-block__list-items
                        img(src="./img/menu/qr.png" alt="qr")
                        h3 Меню в формате .pdf






@@include('components/_footers.pug')

@@include('components/_script.pug')
