public/promotions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции и бонусы</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220411134728" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js?_v=20220411134728" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220411134728" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20220411134728" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20220411134728" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220411134728" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20220411134728" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220411134728" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220411134728" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220411134728" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220411134728" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220411134728">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo header__logo-w" href="/"><img src="./svg/header/logo-head.svg" alt="logo"><img class="header__logo-blue" src="./svg/header/logo-text.svg" alt="logo"><img class="header__logo-white" src="./svg/header/logo-texts.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="promotions"> <img class="promotions__bg" src="./img/bg-left.png" alt="img"><img class="promotions__bg" src="./img/bg-right.png" alt="img">
  <div class="promotions-block"> 
    <div class="promotions-block__bg"></div>
    <div class="promotions-block__containers"> 
      <div class="promotions-block__photo"> <img src="./img/promotions/items.png" alt="img"></div>
      <div class="promotions-block__info"> 
        <div class="promotions-block__info-title">Позаботься о нас, а <br>мы поможем тебе  </div>
        <div class="promotions-block__info-text">В середине XIX века главным жителем Люсиновской улицы, которая тогда еще называлась Малой Серпуховской, стал заезжий французский предприниматель Анри Брокар, основавший здесь свою знаменитую парфюмерную империю. Он не раз хвалил в письмах домой один из местных трактиров:</div>
        <div class="promotions-block__info-btns"> 
          <button class="promotions-block__info-back" onclick="history.back();"> <img src="./svg/promotions/arrow.svg" alt="icons">
            <p>Назад</p>
          </button>
          <div class="promotions-block__info-code"> 
            <p>Получите бонус<br>сейчас по коду<br><br>647325</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/telegram.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <div class="footer__block-tb"> 
          <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a><a href="#"> <img src="./img/footer/p.png" alt="icons"></a></div>
          <div class="footer__block-create"> <a href="https://bpump.ru">Разработано Business pump</a></div>
        </div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="business.html">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="promotion.html">Бонусы</a></li>
          <li class="footer__block-items"> <a href="about.html">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="delivery.html">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="menus display-n">
  <div class="menus__wrapper"> 
    <div class="menus__close"> <img src="./svg/menu/close.svg" alt="icons"></div>
    <div class="menus__list"> <a class="menus__items" href="about.html">
        <p>О нас</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="gallery.html">
        <p>Галерея</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="menu.html">
        <p>Меню</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="wine.html">
        <p>Винная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="bar.html">
        <p>Барная карта</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="delivery.html">
        <p>Доставка</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="booking.html">
        <p>Бронирование</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="promotion.html">
        <p>Акции и бонусы</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="catering.html">
        <p>Кейтеринг</p><img src="./svg/menu/icons0.svg" alt="icons"></a><a class="menus__items" href="event.html">
        <p>Частные мероприятия</p><img src="./svg/menu/icons0.svg" alt="icons"></a></div>
    <div class="menus__contact"> <a href="#"><img src="./svg/menu/inst.svg" alt="icons"></a><a href="#"><img src="./svg/menu/tg.svg" alt="icons"></a></div>
  </div>
</div>
<script type="module" src="js/app.min.js?_v=20220411134728"></script>

src/promotions.pug
@@include('components/_head.pug', {
    "title": "Акции и бонусы",
})

@@include('components/_header.pug')

.promotions 
    img(class="promotions__bg" src="./img/bg-left.png" alt="img")
    img(class="promotions__bg" src="./img/bg-right.png" alt="img")

    .promotions-block 
        .promotions-block__bg
        .promotions-block__containers 
            .promotions-block__photo 
                img(src="./img/promotions/items.png" alt="img")
            .promotions-block__info 
                .promotions-block__info-title Позаботься о нас, а мы поможем тебе  
                .promotions-block__info-text Дорогие друзья! 
                    br 
                    | Давайте беречь себя и друг друга. В эти неспокойные времена мы должны быть осторожными и понимающими. Посетителям в масках кофе за счёт заведения.
                .promotions-block__info-btns 
                    button.promotions-block__info-back(onclick='history.back();') 
                        img(src="./svg/promotions/arrow.svg" alt="icons")
                        p Назад
                    .promotions-block__info-code 
                        p Получите бонус
                            br
                            | сейчас по коду
                            br 
                            br
                            | 647325



@@include('components/_footers.pug')

@@include('components/_menus.pug')

@@include('components/_script.pug')
