public/promotion.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции и бонусы</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220217202143" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220217202143" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20220217202143" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20220217202143" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220217202143" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20220217202143" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220217202143" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css?_v=20220217202143" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js?_v=20220217202143" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220217202143" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220217202143">
</html>
<body></body>
<header class="header"> 
  <div class="header__lines">
    <div class="header__line"> </div>
    <div class="header__line"></div>
  </div>
  <div class="header__btns"><a class="header__order" href="#"> 
      <h3>Корзина</h3><img src="./svg/header/basket.svg" alt="icons">
      <p>0</p></a><a class="header__basket" href="#"> 
      <h3>Заказать столик</h3><img src="./svg/header/notif.svg" alt="icons"></a></div>
  <div class="containers"> 
    <div class="header__menu"> <img src="./svg/header/menu.svg" alt="menu"></div>
    <div class="header__lang"> 
      <select class="js-select-langs" name="lang" style="display: none">
        <option value="default" selected="">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
        <option value="EN">EN</option>
        <option value="RU">RU</option>
        <option value="UK">UK</option>
      </select>
    </div><a class="header__logo" href="/"> <img src="./svg/header/logo-head.svg" alt="logo"><img src="./svg/header/logo-text.svg" alt="logo"></a>
    <div class="header__circle"></div>
  </div>
</header>
<div class="promotion"> <img class="promotion__bg" src="./img/bg-left.png" alt="img">
  <div class="promotion-block"> 
    <div class="promotion-block__bg"></div>
    <div class="promotion-block__containers"> 
      <div class="promotion-block__title">Акции и бонусы</div>
      <div class="promotion-block__nav"> 
        <div class="promotion-block__nav-items promotion-block__nav-active">Показать все</div>
        <div class="promotion-block__nav-items">Специальные предложения</div>
        <div class="promotion-block__nav-items">Бонусы</div>
      </div>
      <div class="promotion-block__list"> <a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div>
          <div class="promotion-block__time"> 
            <p>До конца акции</p>
            <div class="promotion-block__times"> <img src="./img/promotion/time.png" alt="icons"><span>00:03:20</span></div>
          </div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div>
          <div class="promotion-block__time"> 
            <p>До конца акции</p>
            <div class="promotion-block__times"> <img src="./img/promotion/time.png" alt="icons"><span>00:03:20</span></div>
          </div>
          <div class="promotion-block__date display-n">
            <p>До конца акции</p>
            <div class="promotion-block__dates"> <span>1 день 8 часов</span></div>
          </div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div>
          <div class="promotion-block__date">
            <p>До конца акции</p>
            <div class="promotion-block__dates"> <span>1 день 8 часов</span></div>
          </div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div></a></div>
      <div class="promotion-block__list display-n"><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div>
          <div class="promotion-block__time"> 
            <p>До конца акции</p>
            <div class="promotion-block__times"> <img src="./img/promotion/time.png" alt="icons"><span>00:03:20</span></div>
          </div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div>
          <div class="promotion-block__time"> 
            <p>До конца акции</p>
            <div class="promotion-block__times"> <img src="./img/promotion/time.png" alt="icons"><span>00:03:20</span></div>
          </div>
          <div class="promotion-block__date display-n">
            <p>До конца акции</p>
            <div class="promotion-block__dates"> <span>1 день 8 часов</span></div>
          </div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div>
          <div class="promotion-block__date">
            <p>До конца акции</p>
            <div class="promotion-block__dates"> <span>1 день 8 часов</span></div>
          </div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div></a><a class="promotion-block__items" href="promotions.html"> 
          <div class="promotion-block__titles"> 
            <p>Заголовок текст</p>
          </div>
          <div class="promotion-block__photo"><img src="./img/promotion/items.png" alt="img"></div></a></div>
      <div class="promotion-block__list promotion-block__list-items display-n">
        <div class="promotion-block__list-items-p"> <img src="./img/promotion/icons-1.png" alt="img"><img src="./img/promotion/icons-2.png" alt="img"></div>
        <div class="promotion-block__list-items-t"> 
          <h3>Получение и приемущества </h3>
          <div class="promotion-block__list-items-d">Наведите камеру на QR-код,  чтобы скачать новое приложение с самыми акиуальными скидочными программами</div>
          <div class="promotion-block__list-items-l"> 
            <p>Сделайте заказ в нашем ресторанее на сумму более 10000 рублей</p>
            <p>Сделайте заказ в нашем ресторанее на сумму более 10000 рублей</p>
            <p>Сделайте заказ в нашем ресторанее на сумму более 10000 рублей</p>
            <p>Сделайте заказ в нашем ресторанее на сумму более 10000 рублей</p>
            <p>Сделайте заказ в нашем ресторанее на сумму более 10000 рублей</p><a href="#">Подробнее о системе лояльности</a>
          </div>
          <div class="promotion-block__list-items-i"> <a href="#"><img src="./img/promotion/img-1.png" alt="icons"></a><a href="#"> <img src="./img/promotion/img-2.png" alt="icons"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer"> 
  <div class="footer__wrapper">
    <div class="footer__block"> 
      <div class="footer__block-wrapper">
        <div class="footer__block-logo"> <a href="/"> <img src="./svg/footer/footer-logo.svg" alt="logo"></a></div>
        <div class="footer__block-contact"> <a href="#"> <img src="./svg/footer/inst.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/facebook.svg" alt="icons"></a><a href="#"> <img src="./svg/footer/add.svg" alt="icons"></a></div>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="business.html">Для  бизнеса</a></li>
          <li class="footer__block-items"> <a href="promotion.html">Бонусы</a></li>
          <li class="footer__block-items"> <a href="about.html">О нас</a></li>
        </ul>
        <ul class="footer__block-list"> 
          <li class="footer__block-items"> <a href="delivery.html">Доставка</a></li>
          <li class="footer__block-items"> <a href="#">Контакты</a></li>
          <li class="footer__block-items"> <a href="#">Информация</a></li>
        </ul>
        <div class="footer__block-table"> <a href="#"> <img src="./img/footer/visa.png" alt="icons"></a><a href="#"> <img src="./img/footer/master.png" alt="icons"></a><a href="#"> <img src="./img/footer/mir.png" alt="icons"></a><a href="#"> <img src="./img/footer/pay.png" alt="icons"></a><a href="#"> <img src="./img/footer/pays.png" alt="icons"></a></div>
        <div class="footer__block-create"> <a href="https://bpump.ru">Сайт разработан компанией <br><span>Bussines pump</span></a></div>
      </div>
    </div>
  </div>
</footer>
<script type="module" src="js/app.min.js?_v=20220217202143"></script>

src/promotion.pug
@@include('components/_head.pug', {
    "title": "Акции и бонусы",
})

@@include('components/_header.pug')

.promotion 
    img(class="promotion__bg" src="./img/bg-left.png" alt="img")

    .promotion-block 
        .promotion-block__bg
        .promotion-block__containers 
            .promotion-block__title Акции и бонусы
            .promotion-block__nav 
                .promotion-block__nav-items.promotion-block__nav-active Показать все
                .promotion-block__nav-items Специальные предложения
                .promotion-block__nav-items Бонусы
            .promotion-block__list 
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Кешбэк
                        p Пользуйтесь нашей электронной картой лояльности. Чем чаще вы у нас бываете, тем выше уровень ваших накоплений. Мы дарим приветственные бонусы новичкам, а также бонусы по случаю ...
                        button(onclick='') ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Десерт и скидка в день рождения
                        p В день рождения и в течение недели после него мы дарим имениннику десерт и скидку 10%.* 
                            br
                            br
                            | *Скидка распространяется на именинника и его компанию до 6 человек. 
                        button(onclick='').display-n ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Десерт для театралов
                        p Ужин и бокал вина в приятной атмосфере – прекрасное завершение театрального вечера. Покажите ваш билет в театр официанту, и мы будем рады угостить вас десертом.* 
                            br 
                            | *Предложение действует при заказе от 1 000 рублей. 
                        button(onclick='') ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
                
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Игристое для молодожёнов
                        p Проведите своё свадебное торжество в Blanc des Blancs. Мы поможем вам организовать незабываемый праздник и преподнесём в подарок* ящик игристого вина. 
                            br
                            | *Количество подарков ограничено, уточняйте информацию у менеджера
                        button(onclick='') ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
            .promotion-block__list.display-n
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Десерт для театралов
                        p Ужин и бокал вина в приятной атмосфере – прекрасное завершение театрального вечера. Покажите ваш билет в театр официанту, и мы будем рады угостить вас десертом.* 
                            br 
                            | *Предложение действует при заказе от 1 000 рублей. 
                        button(onclick='') ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Десерт для театралов
                        p Ужин и бокал вина в приятной атмосфере – прекрасное завершение театрального вечера. Покажите ваш билет в театр официанту, и мы будем рады угостить вас десертом.* 
                            br 
                            | *Предложение действует при заказе от 1 000 рублей. 
                        button(onclick='') ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Десерт для театралов
                        p Ужин и бокал вина в приятной атмосфере – прекрасное завершение театрального вечера. Покажите ваш билет в театр официанту, и мы будем рады угостить вас десертом.* 
                            br 
                            | *Предложение действует при заказе от 1 000 рублей. 
                        button(onclick='') ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
                a(href="promotions.html").promotion-block__items 
                    .promotion-block__titles 
                        h3 Десерт для театралов
                        p Ужин и бокал вина в приятной атмосфере – прекрасное завершение театрального вечера. Покажите ваш билет в театр официанту, и мы будем рады угостить вас десертом.* 
                            br 
                            | *Предложение действует при заказе от 1 000 рублей. 
                        button(onclick='') ЧИТАТЬ ДАЛЕЕ
                    .promotion-block__photo
                        img(src="./img/promotion/items.png" alt="img")
                    .promotion-block__time 
                        p До конца акции
                        .promotion-block__times 
                            img(src="./img/promotion/time.png" alt="icons")
                            span 00:03:20
                
            .promotion-block__list.promotion-block__list-items.display-n
                .promotion-block__list-items-p 
                    img(src="./img/promotion/icons-1.png" alt="img")
                    img(src="./img/promotion/icons-2.png" alt="img")
                .promotion-block__list-items-t 
                    h3 Получение и приемущества 
                    .promotion-block__list-items-d Наведите камеру на QR-код,  чтобы скачать новое приложение с самыми акиуальными скидочными программами
                    .promotion-block__list-items-l 
                        p Сделайте заказ в нашем ресторане на сумму более 10000 рублей
                        p Станьте нашим постоянным клиентом
                        p Получайте бонусы на карту от ваших заказов
                        p Участвуйте в специальных конкурсах за баллы
                        p Приобретите дополнительные скидки
                        a(href="#") Подробнее о системе лояльности
                    .promotion-block__list-items-i 
                        a(href="#")
                            img(src="./img/promotion/img-1.png" alt="icons") 
                        a(href="#") 
                            img(src="./img/promotion/img-2.png" alt="icons")




@@include('components/_footers.pug')

@@include('components/_menus.pug')

@@include('components/_script.pug')
